{
    "compilerOptions": {
        "noEmitOnError": true,
        "esModuleInterop": true,
        "outDir": "dist/",
        "rootDir": "src/**/*",
        "target": "ES2022"
    },
    "exclude": ["node_modules/"]
}